{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:e_com/colors.dart'\cf2 ;\
import \cf4 'package:e_com/widgets/big_text.dart'\cf2 ;\
import \cf4 'package:e_com/widgets/icon_and_text_widget.dart'\cf2 ;\
import \cf4 'package:e_com/widgets/small_text.dart'\cf2 ;\
import \cf4 'package:flutter/cupertino.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 FoodPageBody \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 FoodPageBody(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
  \cf6 @override\
  \cf5 State<FoodPageBody> \cf7 createState\cf5 () => \cf7 _FoodPageBodyState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _FoodPageBodyState \cf2 extends \cf5 State<FoodPageBody> \{\
  PageController \cf8 pageController \cf5 = \cf7 PageController\cf5 (viewportFraction: \cf9 0.85\cf5 )\cf2 ;\
\
var \cf8 currPageValue\cf5 =\cf9 0.0\cf2 ;\
\cf5 double \cf8 _scaleFactor\cf5 =\cf9 0.8\cf2 ;\
\cf5 double \cf8 _height\cf5 =\cf9 220\cf2 ;\
  \cf6 @override\
  \cf2 void \cf7 initState\cf5 ()\{\
    \cf2 super\cf5 .initState()\cf2 ;\
    \cf8 pageController\cf5 .addListener(() \{\
      setState(() \{\
        \cf8 currPageValue\cf5 = \cf8 pageController\cf5 .\cf8 page\cf5 !\cf2 ;\
\
      \cf5 \})\cf2 ;\
    \cf5 \})\cf2 ;\
  \cf5 \}\
\
  \cf6 @override\
  \cf2 void \cf7 dispose\cf5 ()\{\
    \cf8 pageController\cf5 .dispose()\cf2 ;\
  \cf5 \}\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Container\cf5 (\
      \cf10 //olor: Colors.redAccent,\
      \cf5 height: \cf9 320\cf2 ,\
      \cf5 child: \cf7 PageView\cf5 .\cf7 builder\cf5 (\
        controller: \cf8 pageController\cf2 ,\
          \cf5 itemCount: \cf9 10\cf2 ,\
          \cf5 itemBuilder: (context\cf2 , \cf5 position)\{\
        \cf2 return \cf5 _buildPageItem(position)\cf2 ;\
      \cf5 \})\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
  Widget \cf7 _buildPageItem\cf5 (int index)\{\
    Matrix4 matrix= \cf2 new \cf7 Matrix4\cf5 .\cf7 identity\cf5 ()\cf2 ;\
    if\cf5 (index==\cf8 currPageValue\cf5 .floor())\{\
      \cf2 var \cf5 currScale = \cf9 1\cf5 -(\cf8 currPageValue\cf5 -index)*(\cf9 1\cf5 -\cf8 _scaleFactor\cf5 )\cf2 ;\
      var \cf5 currTrans =\cf8 _height\cf5 *(\cf9 1\cf5 -currScale)/\cf9 2\cf2 ;\
      \cf5 matrix = \cf7 Matrix4\cf5 .\cf7 diagonal3Values\cf5 (\cf9 1\cf2 , \cf5 currScale\cf2 , \cf9 1\cf5 )..setTranslationRaw(\cf9 0\cf2 , \cf5 currTrans\cf2 , \cf9 0\cf5 )\cf2 ;\
\
    \cf5 \}\cf2 else if\cf5 (index ==\cf8 currPageValue\cf5 .floor()+\cf9 1\cf5 )\{\
      \cf2 var \cf5 currScale = \cf8 _scaleFactor\cf5 +(\cf8 currPageValue\cf5 -index+\cf9 1\cf5 )*(\cf9 1\cf5 -\cf8 _scaleFactor\cf5 )\cf2 ;\
      var \cf5 currTrans =\cf8 _height\cf5 *(\cf9 1\cf5 -currScale)/\cf9 2\cf2 ;\
      \cf5 matrix = \cf7 Matrix4\cf5 .\cf7 diagonal3Values\cf5 (\cf9 1\cf2 , \cf5 currScale\cf2 , \cf9 1\cf5 )\cf2 ;\
      \cf5 matrix = \cf7 Matrix4\cf5 .\cf7 diagonal3Values\cf5 (\cf9 1\cf2 , \cf5 currScale\cf2 , \cf9 1\cf5 )..setTranslationRaw(\cf9 0\cf2 , \cf5 currTrans\cf2 , \cf9 0\cf5 )\cf2 ;\
\
\
\
    \cf5 \}\cf2 else if\cf5 (index ==\cf8 currPageValue\cf5 .floor()-\cf9 1\cf5 )\{\
      \cf2 var \cf5 currScale = \cf9 1\cf5 -(\cf8 currPageValue\cf5 -index)*(\cf9 1\cf5 -\cf8 _scaleFactor\cf5 )\cf2 ;\
      var \cf5 currTrans =\cf8 _height\cf5 *(\cf9 1\cf5 -currScale)/\cf9 2\cf2 ;\
      \cf5 matrix = \cf7 Matrix4\cf5 .\cf7 diagonal3Values\cf5 (\cf9 1\cf2 , \cf5 currScale\cf2 , \cf9 1\cf5 )\cf2 ;\
      \cf5 matrix = \cf7 Matrix4\cf5 .\cf7 diagonal3Values\cf5 (\cf9 1\cf2 , \cf5 currScale\cf2 , \cf9 1\cf5 )..setTranslationRaw(\cf9 0\cf2 , \cf5 currTrans\cf2 , \cf9 0\cf5 )\cf2 ;\
\
\
    \cf5 \}\cf2 else\cf5 \{\
      \cf2 var \cf5 currScale=\cf9 0.8\cf2 ;\
      \cf5 matrix = \cf7 Matrix4\cf5 .\cf7 diagonal3Values\cf5 (\cf9 1\cf2 , \cf5 currScale\cf2 , \cf9 1\cf5 )..setTranslationRaw(\cf9 0\cf2 ,\cf8 _height\cf5 *(\cf9 1\cf5 -currScale)/\cf9 2\cf2 , \cf9 1\cf5 )\cf2 ;\
    \cf5 \}\
\
    \cf2 return \cf7 Transform\cf5 (\
      transform: matrix\cf2 ,\
      \cf5 child: \cf7 Stack\cf5 (\
        children: [\
          \cf7 Container\cf5 (\
            height: \cf9 220\cf2 ,\
            \cf5 margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 10\cf2 , \cf5 right: \cf9 10\cf5 )\cf2 ,\
            \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 30\cf5 )\cf2 ,\
                \cf5 color: index.\cf8 isEven\cf5 ?\cf7 Color\cf5 (\cf9 0xFF69c5df\cf5 ):\cf7 Color\cf5 (\cf9 0xFF9294cc\cf5 )\cf2 ,\
                \cf5 image: \cf7 DecorationImage\cf5 (\
                    fit: BoxFit.\cf8 cover\cf2 ,\
                    \cf5 image: \cf7 AssetImage\cf5 (\
                        \cf4 "assets/image/food5.webp"\
                    \cf5 )\
                )\
            )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 Align\cf5 (\
            alignment: Alignment.
\f1\i \cf8 bottomCenter
\f0\i0 \cf2 ,\
            \cf5 child: \cf7 Container\cf5 (\
              height: \cf9 120\cf2 ,\
              \cf5 margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 30\cf2 , \cf5 right: \cf9 30\cf2 , \cf5 bottom: \cf9 30\cf5 )\cf2 ,\
              \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 20\cf5 )\cf2 ,\
                  \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                \cf5 boxShadow: [\
                  \cf7 BoxShadow\cf5 (\
                    color: \cf7 Color\cf5 (\cf9 0xFFe8e8e8\cf5 )\cf2 ,\
                    \cf5 blurRadius: \cf9 5.0\cf2 ,\
                    \cf5 offset: \cf7 Offset\cf5 (\cf9 0\cf2 , \cf9 5\cf5 )\
                  )\
                ]\
              )\cf2 ,\
              \cf5 child: \cf7 Container\cf5 (\
                padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf9 15\cf2 , \cf5 left: \cf9 15\cf5 )\cf2 ,\
                \cf5 child: \cf7 Column\cf5 (\
                  crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
                  \cf5 children: [\
                    \cf7 BigText\cf5 (color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 , \cf5 text: \cf4 "Hearty Food"\cf5 )\cf2 ,\
                    \cf7 SizedBox\cf5 (height: \cf9 10\cf2 ,\cf5 )\cf2 ,\
                    \cf7 Row\cf5 (\
                      children: [\
                        \cf7 Wrap\cf5 (\
                          children: \cf7 List\cf5 .\cf7 generate\cf5 (\cf9 5\cf2 , \cf5 (index) \{\cf2 return \cf7 Icon\cf5 (Icons.
\f1\i \cf8 star
\f0\i0 \cf2 , \cf5 color: AppColors.
\f1\i \cf8 mainColor
\f0\i0 \cf2 , \cf5 size: \cf9 15\cf2 ,\cf5 )\cf2 ;\cf5 \})\
                        )\cf2 ,\
                        \cf7 SizedBox\cf5 (width: \cf9 10\cf2 ,\cf5 )\cf2 ,\
                        \cf7 SmallText\cf5 (text: \cf4 "4.5"\cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (width: \cf9 10\cf2 ,\cf5 )\cf2 ,\
                        \cf7 SmallText\cf5 (text: \cf4 "1287"\cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (width: \cf9 10\cf2 ,\cf5 )\cf2 ,\
                        \cf7 SmallText\cf5 (text: \cf4 "comments"\cf5 )\
                      ]\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf7 SizedBox\cf5 (height: \cf9 20\cf2 ,\cf5 )\cf2 ,\
                    \cf7 Row\cf5 (\
                      children: [\
                        \cf7 IconAndTextWidget\cf5 (icon: Icons.
\f1\i \cf8 circle_sharp
\f0\i0 \cf2 ,\
                            \cf5 text: \cf4 "Normal"\cf2 ,\
\
                            \cf5 iconColor: AppColors.
\f1\i \cf8 iconColor1
\f0\i0 \cf5 )\cf2 ,\
\
                        \cf7 IconAndTextWidget\cf5 (icon: Icons.
\f1\i \cf8 location_on
\f0\i0 \cf2 ,\
                            \cf5 text: \cf4 "1.7km"\cf2 ,\
\
                            \cf5 iconColor: AppColors.
\f1\i \cf8 mainColor
\f0\i0 \cf5 )\cf2 ,\
                        \cf7 IconAndTextWidget\cf5 (icon: Icons.
\f1\i \cf8 timelapse_sharp
\f0\i0 \cf2 ,\
                            \cf5 text: \cf4 "400 calories"\cf2 ,\
\
                            \cf5 iconColor: AppColors.
\f1\i \cf8 iconColor1
\f0\i0 \cf5 )\cf2 ,\
                      \cf5 ]\cf2 ,\
                    \cf5 )\
                  ]\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
\
            \cf5 )\cf2 ,\
          \cf5 )\
        ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
}