{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red86\green132\blue173;\red133\green96\blue154;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
class \cf5 Payment \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 Payment(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      backgroundColor: \cf7 Color\cf5 (\cf8 0xff575200\cf5 )\cf2 ,\
      \cf5 appBar: \cf7 AppBar\cf5 (backgroundColor: \cf7 Color\cf5 (\cf8 0xff575200\cf5 )\cf2 , \cf5 title: \cf7 Text\cf5 (\cf4 "Delivering to Bitin Bay Laguna"\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 body: \cf7 SingleChildScrollView\cf5 (\
    child: \cf7 Container\cf5 (\
    child: \cf7 Column\cf5 (\
    children: [\
    \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf8 20\cf5 )\cf2 ,\
    \cf5 child: \cf7 Text\cf5 (\cf4 "Payment Method"\cf2 ,\
    \cf5 style: \cf7 TextStyle\cf5 (\
    color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
    \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
    \cf5 fontSize: \cf8 25\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf7 Padding\cf5 (\
    padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (\
    vertical: \cf8 9\cf2 ,\
    \cf5 horizontal: \cf8 30\cf5 )\cf2 ,\
    \cf5 child: \cf7 Container\cf5 (\
    width: \cf8 380\cf2 ,\
    \cf5 height: \cf8 100\cf2 ,\
    \cf5 decoration: \cf7 BoxDecoration\cf5 (\
    color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 10\cf5 )\cf2 ,\
    \cf5 boxShadow: [\
    \cf7 BoxShadow\cf5 (\
    color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 .withOpacity(\cf8 0.5\cf5 )\cf2 ,\
    \cf5 spreadRadius: \cf8 3\cf2 ,\
    \cf5 blurRadius: \cf8 10\cf2 ,\
    \cf5 offset: \cf7 Offset\cf5 (\cf8 0\cf2 ,\cf8 3\cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 ]\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 child: \cf7 Row\cf5 (\
    children: [\
    \cf7 Container\cf5 (\
    alignment: Alignment.
\f1\i \cf9 center
\f0\i0 \cf2 ,\
    \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
    \cf4 'images/APPLE.png'\cf2 ,\
    \cf5 height: \cf8 80\cf2 ,\
    \cf5 width: \cf8 150\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf7 Container\cf5 (\
    width: \cf8 190\cf2 ,\
    \cf5 child: \cf7 Column\cf5 (\
    crossAxisAlignment: CrossAxisAlignment.\cf9 start\cf2 ,\
    \cf5 mainAxisAlignment: MainAxisAlignment.\cf9 center\cf2 ,\
    \cf5 children: [\
    \cf7 Text\cf5 (\
    \cf4 ''\cf2 ,\
    \cf5 style: \cf7 TextStyle\cf5 (\
    fontSize: \cf8 20\cf2 ,\
    \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf7 Text\cf5 (\
    \cf4 'Apple Pay'\cf2 ,\
    \cf5 style: \cf7 TextStyle\cf5 (\
    fontSize: \cf8 25\cf2 , \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
    \cf10 //fontWeight: FontWeight.bold,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf7 Text\cf5 (\
    \cf4 ''\cf2 ,\
    \cf5 style: \cf7 TextStyle\cf5 (\
    fontSize: \cf8 17\cf2 ,\
    \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
    \cf5 color:\cf7 Color\cf5 (\cf8 0xFF4C0033\cf5 )\
    )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 ]\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 ]\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf7 Padding\cf5 (\
    padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (\
    vertical: \cf8 9\cf2 ,\
    \cf5 horizontal: \cf8 9\cf5 )\cf2 ,\
    \cf5 child: \cf7 Container\cf5 (\
    width: \cf8 380\cf2 ,\
    \cf5 height: \cf8 100\cf2 ,\
    \cf5 decoration: \cf7 BoxDecoration\cf5 (\
    color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 10\cf5 )\cf2 ,\
    \cf5 boxShadow: [\
    \cf7 BoxShadow\cf5 (\
    color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 .withOpacity(\cf8 0.5\cf5 )\cf2 ,\
    \cf5 spreadRadius: \cf8 3\cf2 ,\
    \cf5 blurRadius: \cf8 10\cf2 ,\
    \cf5 offset: \cf7 Offset\cf5 (\cf8 0\cf2 ,\cf8 3\cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 ]\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 child: \cf7 Row\cf5 (\
    children: [\
    \cf7 Container\cf5 (\
    alignment: Alignment.
\f1\i \cf9 center
\f0\i0 \cf2 ,\
    \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
    \cf4 'images/VISA.png'\cf2 ,\
    \cf5 height: \cf8 80\cf2 ,\
    \cf5 width: \cf8 150\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf7 Container\cf5 (\
    width: \cf8 190\cf2 ,\
    \cf5 child: \cf7 Column\cf5 (\
    crossAxisAlignment: CrossAxisAlignment.\cf9 start\cf2 ,\
    \cf5 mainAxisAlignment: MainAxisAlignment.\cf9 spaceAround\cf2 ,\
    \cf5 children: [\
      \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 20\cf5 ))\cf2 ,\
    \cf7 Text\cf5 (\
    \cf4 '**** **** **** 5976'\cf2 ,\
    \cf5 style: \cf7 TextStyle\cf5 (\
    fontSize: \cf8 20\cf2 ,\
    \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf7 Text\cf5 (\
    \cf4 'Expires 10/27'\cf2 ,\
    \cf5 style: \cf7 TextStyle\cf5 (\
    fontSize: \cf8 15\cf2 , \cf5 color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 [\cf8 600\cf5 ]\cf2 ,\
    \cf10 //fontWeight: FontWeight.bold,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf7 Text\cf5 (\
    \cf4 ''\cf2 ,\
    \cf5 style: \cf7 TextStyle\cf5 (\
    fontSize: \cf8 17\cf2 ,\
    \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
    \cf5 color:\cf7 Color\cf5 (\cf8 0xFF4C0033\cf5 )\
    )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 ]\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 ]\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
\
    \cf5 )\cf2 ,\
      \cf7 Padding\cf5 (\
        padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (\
            vertical: \cf8 9\cf2 ,\
            \cf5 horizontal: \cf8 9\cf5 )\cf2 ,\
        \cf5 child: \cf7 Container\cf5 (\
          width: \cf8 380\cf2 ,\
          \cf5 height: \cf8 100\cf2 ,\
          \cf5 decoration: \cf7 BoxDecoration\cf5 (\
            color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
            \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 10\cf5 )\cf2 ,\
            \cf5 boxShadow: [\
              \cf7 BoxShadow\cf5 (\
                color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 .withOpacity(\cf8 0.5\cf5 )\cf2 ,\
                \cf5 spreadRadius: \cf8 3\cf2 ,\
                \cf5 blurRadius: \cf8 10\cf2 ,\
                \cf5 offset: \cf7 Offset\cf5 (\cf8 0\cf2 ,\cf8 3\cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 ]\cf2 ,\
          \cf5 )\cf2 ,\
          \cf5 child: \cf7 Row\cf5 (\
            children: [\
              \cf7 Container\cf5 (\
                alignment: Alignment.
\f1\i \cf9 center
\f0\i0 \cf2 ,\
                \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                  \cf4 'images/BDO.png'\cf2 ,\
                  \cf5 height: \cf8 80\cf2 ,\
                  \cf5 width: \cf8 150\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Container\cf5 (\
                width: \cf8 190\cf2 ,\
                \cf5 child: \cf7 Column\cf5 (\
                  crossAxisAlignment: CrossAxisAlignment.\cf9 start\cf2 ,\
                  \cf5 mainAxisAlignment: MainAxisAlignment.\cf9 spaceAround\cf2 ,\
                  \cf5 children: [\
                    \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 20\cf5 ))\cf2 ,\
                    \cf7 Text\cf5 (\
                      \cf4 '**** **** **** 2163'\cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (\
                        fontSize: \cf8 20\cf2 ,\
                        \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf7 Text\cf5 (\
                      \cf4 'Expires 11/27'\cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (\
                        fontSize: \cf8 15\cf2 , \cf5 color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 [\cf8 600\cf5 ]\cf2 ,\
                        \cf10 //fontWeight: FontWeight.bold,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf7 Text\cf5 (\
                      \cf4 ''\cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (\
                          fontSize: \cf8 17\cf2 ,\
                          \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                          \cf5 color:\cf7 Color\cf5 (\cf8 0xFF4C0033\cf5 )\
                      )\cf2 ,\
                    \cf5 )\cf2 ,\
\
                  \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 ]\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
\
      \cf5 )\cf2 ,\
      \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 20\cf5 ))\cf2 ,\
      \cf7 Text\cf5 (\cf4 "Add New Payment Method"\cf2 , \cf5 style: \cf7 TextStyle\cf5 (fontSize: \cf8 25\cf2 , \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 , \cf5 color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 20\cf5 ))\cf2 ,\
      \cf7 Container\cf5 (width: \cf8 380\cf2 ,\
        \cf5 height: \cf8 50\cf2 ,\
        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
          color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
          \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 10\cf5 )\cf2 ,\
          \cf5 boxShadow: [\
            \cf7 BoxShadow\cf5 (\
              color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 .withOpacity(\cf8 0.5\cf5 )\cf2 ,\
              \cf5 spreadRadius: \cf8 3\cf2 ,\
              \cf5 blurRadius: \cf8 10\cf2 ,\
              \cf5 offset: \cf7 Offset\cf5 (\cf8 0\cf2 ,\cf8 3\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
\
        \cf5 child: \cf7 Row\cf5 (\
          children: [\cf7 Padding\cf5 (\
            padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf8 10\cf5 )\cf2 ,\
            \cf5 child: \cf7 Icon\cf5 (Icons.
\f1\i \cf9 credit_card_outlined
\f0\i0 \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
            \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 20\cf5 ))\cf2 ,\
            \cf7 SizedBox\cf5 (width: \cf8 10\cf2 ,\cf5 )\cf2 ,\
            \cf7 Text\cf5 (\cf4 'Credit, Debit & ATM Cards'\cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (width: \cf8 130\cf2 ,\cf5 )\cf2 ,\
            \cf7 Icon\cf5 (Icons.
\f1\i \cf9 arrow_forward_ios
\f0\i0 \cf5 )\
          ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 20\cf5 ))\cf2 ,\
      \cf7 Container\cf5 (width: \cf8 380\cf2 ,\
        \cf5 height: \cf8 50\cf2 ,\
        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
          color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
          \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 10\cf5 )\cf2 ,\
          \cf5 boxShadow: [\
            \cf7 BoxShadow\cf5 (\
              color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 .withOpacity(\cf8 0.5\cf5 )\cf2 ,\
              \cf5 spreadRadius: \cf8 3\cf2 ,\
              \cf5 blurRadius: \cf8 10\cf2 ,\
              \cf5 offset: \cf7 Offset\cf5 (\cf8 0\cf2 ,\cf8 3\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
\
        \cf5 child: \cf7 Row\cf5 (\
          children: [\cf7 Padding\cf5 (\
            padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf8 10\cf5 )\cf2 ,\
            \cf5 child: \cf7 Icon\cf5 (Icons.
\f1\i \cf9 payments
\f0\i0 \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
            \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 20\cf5 ))\cf2 ,\
            \cf7 SizedBox\cf5 (width: \cf8 10\cf2 ,\cf5 )\cf2 ,\
            \cf7 Text\cf5 (\cf4 'Cash On Delivery'\cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (width: \cf8 190\cf2 ,\cf5 )\cf2 ,\
            \cf7 Icon\cf5 (Icons.
\f1\i \cf9 arrow_forward_ios
\f0\i0 \cf5 )\
          ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 20\cf5 ))\cf2 ,\
      \cf7 Container\cf5 (width: \cf8 380\cf2 ,\
        \cf5 height: \cf8 50\cf2 ,\
        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
          color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
          \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 10\cf5 )\cf2 ,\
          \cf5 boxShadow: [\
            \cf7 BoxShadow\cf5 (\
              color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 .withOpacity(\cf8 0.5\cf5 )\cf2 ,\
              \cf5 spreadRadius: \cf8 3\cf2 ,\
              \cf5 blurRadius: \cf8 10\cf2 ,\
              \cf5 offset: \cf7 Offset\cf5 (\cf8 0\cf2 ,\cf8 3\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
\
        \cf5 child: \cf7 Row\cf5 (\
          children: [\cf7 Padding\cf5 (\
            padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf8 10\cf5 )\cf2 ,\
            \cf5 child: \cf7 Icon\cf5 (Icons.
\f1\i \cf9 paypal
\f0\i0 \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
            \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 20\cf5 ))\cf2 ,\
            \cf7 SizedBox\cf5 (width: \cf8 10\cf2 ,\cf5 )\cf2 ,\
            \cf7 Text\cf5 (\cf4 'PayPal'\cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (width: \cf8 260\cf2 ,\cf5 )\cf2 ,\
            \cf7 Icon\cf5 (Icons.
\f1\i \cf9 arrow_forward_ios
\f0\i0 \cf5 )\
          ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\
    ]\
        )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
}