{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:application/Pages/CartPage.dart'\cf2 ;\
import \cf4 'package:application/Pages/EditProfile.dart'\cf2 ;\
import \cf4 'package:application/Pages/HomePage.dart'\cf2 ;\
import \cf4 'package:application/Pages/MyLineChart.dart'\cf2 ;\
import \cf4 'package:application/Pages/tracker.dart'\cf2 ;\
import \cf4 'package:application/widgets/DrawerWidget.dart'\cf2 ;\
import \cf4 'package:flutter/cupertino.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:syncfusion_flutter_gauges/gauges.dart'\cf2 ;\
\
class \cf5 TodayTargetDetailPage \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 TodayTargetDetailPage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<TodayTargetDetailPage> \cf7 createState\cf5 () => \cf7 _TodayTargetDetailPageState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _TodayTargetDetailPageState \cf2 extends \cf5 State<TodayTargetDetailPage> \{\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      appBar: \cf7 AppBar\cf5 (\
        backgroundColor: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
        \cf5 elevation: \cf9 0.0\cf2 ,\
        \cf5 actions: [\
          \cf7 CircleAvatar\cf5 (\
            radius: \cf9 20.0\cf2 ,\
            \cf5 child: \cf7 ClipOval\cf5 (\
              child: \cf7 GestureDetector\cf5 (\
                onTap: ()\{Navigator.
\f1\i \cf7 push
\f0\i0 \cf5 (context\cf2 , \cf7 MaterialPageRoute\cf5 (builder: (context) =>\cf7 EditProfilePage\cf5 ()))\cf2 ;\cf5 \}\cf2 ,\
                \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                  \cf4 "images/avatar.jpg"\cf2 ,\
                  \cf5 fit: BoxFit.\cf8 cover\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 SizedBox\cf5 (\
            width: \cf9 20\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 ]\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 body: \cf7 Container\cf5 (\
        color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
        \cf5 child: \cf7 ListView\cf5 (\
          children: [\
            \cf7 Container\cf5 (\
              padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 20\cf2 , \cf5 vertical: \cf9 10\cf5 )\cf2 ,\
              \cf5 child: \cf7 Column\cf5 (\
                  crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
                  \cf5 children: [\
                    \cf7 Text\cf5 (\
                      \cf4 "Welcome Back"\cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (\
                        fontSize: \cf9 14\cf2 ,\
                        \cf5 color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf7 SizedBox\cf5 (height: \cf9 5\cf2 ,\cf5 )\cf2 ,\
                    \cf7 Text\cf5 (\
                      \cf4 "Lyka Mae!"\cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (\
                        fontSize: \cf9 20\cf2 ,\
                           \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 ])\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Container\cf5 (\
              padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (\
                horizontal: \cf9 20\cf2 ,\
              \cf5 )\cf2 ,\
              \cf5 child: \cf7 Row\cf5 (\
                children: [\
                  \cf7 Expanded\cf5 (\
                      child: \cf7 Column\cf5 (\
                    children: [\
                      \cf7 Container\cf5 (\
                        padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 6\cf5 )\cf2 ,\
                        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                          shape: BoxShape.\cf8 circle\cf2 ,\
                          \cf5 color: Colors.
\f1\i \cf8 deepOrange
\f0\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf5 child: \cf7 Icon\cf5 (\
                          Icons.
\f1\i \cf8 favorite_border
\f0\i0 \cf2 ,\
                          \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 SizedBox\cf5 (\
                        height: \cf9 10\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 Text\cf5 (\cf4 "Heart"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 16.0\cf2 ,\
                          \cf5 ))\cf2 ,\
                      \cf7 Text\cf5 (\
                        \cf4 "80"\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (\
                          fontSize: \cf9 20\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 Text\cf5 (\
                        \cf4 "Per min"\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (\
                          fontSize: \cf9 12.0\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\
                    ]\cf2 ,\
                  \cf5 ))\cf2 ,\
                  \cf7 Expanded\cf5 (\
                      child: \cf7 Container\cf5 (\
                    padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (vertical: \cf9 20\cf5 )\cf2 ,\
                    \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                      border: \cf7 Border\cf5 .\cf7 all\cf5 (\
                        color: Colors.
\f1\i \cf8 blueGrey
\f0\i0 \cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 all\cf5 (\cf7 Radius\cf5 .\cf7 circular\cf5 (\cf9 30\cf5 ))\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf5 child: \cf7 Column\cf5 (\
                      children: [\
                        \cf7 Container\cf5 (\
                          padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 6\cf5 )\cf2 ,\
                          \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                            shape: BoxShape.\cf8 circle\cf2 ,\
                            \cf5 color: Colors.
\f1\i \cf8 blue
\f0\i0 \cf2 ,\
                          \cf5 )\cf2 ,\
                          \cf5 child: \cf7 Icon\cf5 (\
                            Icons.
\f1\i \cf8 local_fire_department_sharp
\f0\i0 \cf2 ,\
                            \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (\
                          height: \cf9 10\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Text\cf5 (\cf4 "Calories"\cf2 ,\
                            \cf5 style: \cf7 TextStyle\cf5 (\
                              fontSize: \cf9 16.0\cf2 ,\
                            \cf5 ))\cf2 ,\
                        \cf7 Text\cf5 (\
                          \cf4 "950"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 20\cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Text\cf5 (\
                          \cf4 "Kcal"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 12.0\cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\
                      ]\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 ))\cf2 ,\
                  \cf7 Expanded\cf5 (\
                      child: \cf7 Column\cf5 (\
                    children: [\
                      \cf7 Container\cf5 (\
                        padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 6\cf5 )\cf2 ,\
                        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                          shape: BoxShape.\cf8 circle\cf2 ,\
                          \cf5 color: Colors.
\f1\i \cf8 orangeAccent
\f0\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf5 child: \cf7 Icon\cf5 (\
                          Icons.
\f1\i \cf8 nightlight_round
\f0\i0 \cf2 ,\
                          \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 SizedBox\cf5 (\
                        height: \cf9 10\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 Text\cf5 (\cf4 "Sleep"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 16.0\cf2 ,\
                          \cf5 ))\cf2 ,\
                      \cf7 Text\cf5 (\
                        \cf4 "8:30"\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (\
                          fontSize: \cf9 20\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 Text\cf5 (\
                        \cf4 "Hours"\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (\
                          fontSize: \cf9 12.0\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\
                    ]\cf2 ,\
                  \cf5 ))\cf2 ,\
                  \cf7 Expanded\cf5 (\
                      child: \cf7 Column\cf5 (\
                    children: [\
                      \cf7 Container\cf5 (\
                        padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 6\cf5 )\cf2 ,\
                        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                          shape: BoxShape.\cf8 circle\cf2 ,\
                          \cf5 color: Colors.
\f1\i \cf8 deepPurpleAccent
\f0\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf5 child: \cf7 Icon\cf5 (\
                          Icons.
\f1\i \cf8 timer_sharp
\f0\i0 \cf2 ,\
                          \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 SizedBox\cf5 (\
                        height: \cf9 10\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 Text\cf5 (\cf4 "Training"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 16.0\cf2 ,\
                          \cf5 ))\cf2 ,\
                      \cf7 Text\cf5 (\
                        \cf4 "2:00"\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (\
                          fontSize: \cf9 20\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 Text\cf5 (\
                        \cf4 "Hours"\cf2 ,\
                        \cf5 style: \cf7 TextStyle\cf5 (\
                          fontSize: \cf9 12.0\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\
                    ]\cf2 ,\
                  \cf5 ))\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (\
              height: \cf9 30\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Container\cf5 (\
              height: \cf9 130\cf2 ,\
              \cf5 width: \cf9 200\cf2 ,\
              \cf5 child: \cf7 SfRadialGauge\cf5 (\
                axes: <RadialAxis>[\
                  \cf7 RadialAxis\cf5 (\
                    axisLineStyle: \cf7 AxisLineStyle\cf5 (\
                      thickness: \cf9 0.2\cf2 ,\
                      \cf5 thicknessUnit: GaugeSizeUnit.\cf8 factor\cf2 ,\
                      \cf5 cornerStyle: CornerStyle.\cf8 bothCurve\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf5 showTicks: \cf2 false,\
                    \cf5 showLabels: \cf2 false,\
                    \cf5 onAxisTapped: (value) \{\}\cf2 ,\
                    \cf5 pointers: <GaugePointer>[\
                      \cf7 RangePointer\cf5 (\
                        color: Colors.
\f1\i \cf8 deepOrange
\f0\i0 \cf2 ,\
                        \cf5 value: \cf9 60\cf2 ,\
                        \cf5 onValueChanged: (value) \{\}\cf2 ,\
                        \cf5 cornerStyle: CornerStyle.\cf8 bothCurve\cf2 ,\
                        \cf5 onValueChangeEnd: (double) \{\}\cf2 ,\
                        \cf5 onValueChanging: (value) \{\}\cf2 ,\
                        \cf5 enableDragging: \cf2 true,\
                        \cf5 width: \cf9 0.2\cf2 ,\
                        \cf5 sizeUnit: GaugeSizeUnit.\cf8 factor\cf2 ,\
                      \cf5 )\
                    ]\cf2 ,\
                    \cf5 annotations: <GaugeAnnotation>[\
                      \cf7 GaugeAnnotation\cf5 (\
                        widget: \cf7 Column\cf5 (\
                          mainAxisAlignment: MainAxisAlignment.\cf8 center\cf2 ,\
                          \cf5 children: [\
                            \cf7 Text\cf5 (\
                              \cf4 "2,000"\cf2 ,\
                              \cf5 style: \cf7 TextStyle\cf5 (\
                                fontSize: \cf9 25\cf2 ,\
                                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                              \cf5 )\cf2 ,\
                            \cf5 )\cf2 ,\
                            \cf7 Text\cf5 (\
                              \cf4 "kcal"\cf2 ,\
                              \cf5 style: \cf7 TextStyle\cf5 (\
                                fontSize: \cf9 14\cf2 ,\
                                \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                              \cf5 )\cf2 ,\
                            \cf5 )\cf2 ,\
                          \cf5 ]\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf5 positionFactor: \cf9 0.13\cf2 ,\
                        \cf5 angle: \cf9 0.5\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 ]\cf2 ,\
                  \cf5 )\
                ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Container\cf5 (\
              height: \cf9 60\cf2 ,\
              \cf5 transform: \cf7 Matrix4\cf5 .\cf7 translationValues\cf5 (\cf9 0.0\cf2 , \cf5 -\cf9 60\cf2 , \cf9 0.0\cf5 )\cf2 ,\
              \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\cf4 "images/icons.png"\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 MyLineChart\cf5 ()\
          ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 floatingActionButton: \cf7 FloatingActionButton\cf5 (\
        backgroundColor: \cf7 Color\cf5 (\cf9 0xFF778D45\cf5 ) \cf2 , \cf5 onPressed: () \{ Navigator.
\f1\i \cf7 push
\f0\i0 \cf5 (context\cf2 , \cf7 MaterialPageRoute\cf5 (builder: (context) => \cf7 FoodIntakeTracker\cf5 ()))\cf2 ; \cf5 \}\cf2 ,\
        \cf5 child: \cf7 Icon\cf5 (Icons.
\f1\i \cf8 add
\f0\i0 \cf2 ,\cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 floatingActionButtonLocation: FloatingActionButtonLocation.
\f1\i \cf8 centerDocked
\f0\i0 \cf2 ,\
      \cf5 bottomNavigationBar: \cf7 BottomAppBar\cf5 (\
        color: \cf7 Color\cf5 (\cf9 0xff575200\cf5 )\cf2 ,\
        \cf5 shape: \cf7 CircularNotchedRectangle\cf5 ()\cf2 ,\
        \cf5 child: \cf7 Row\cf5 (\
          mainAxisAlignment: MainAxisAlignment.\cf8 spaceEvenly\cf2 ,\
          \cf5 children: [\
            \cf7 IconButton\cf5 (\
              icon: \cf7 Icon\cf5 (Icons.
\f1\i \cf8 home
\f0\i0 \cf2 ,\
              \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
              \cf5 )\cf2 , \cf5 onPressed: () \{ Navigator.
\f1\i \cf7 push
\f0\i0 \cf5 (context\cf2 , \cf7 MaterialPageRoute\cf5 (builder: (context) => \cf7 HomePage\cf5 ()))\cf2 ; \cf5 \}\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 IconButton\cf5 (\
              icon: \cf7 Icon\cf5 (Icons.
\f1\i \cf8 person
\f0\i0 \cf2 ,\
                \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
              \cf5 )\cf2 , \cf5 onPressed: () \{  \}\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (width: \cf9 50\cf2 ,\cf5 )\cf2 ,\
            \cf7 IconButton\cf5 (\
              icon: \cf7 Icon\cf5 (Icons.
\f1\i \cf8 shopping_cart
\f0\i0 \cf2 ,\
                \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
              \cf5 )\cf2 , \cf5 onPressed: () \{ Navigator.
\f1\i \cf7 push
\f0\i0 \cf5 (context\cf2 , \cf7 MaterialPageRoute\cf5 (builder: (context) => \cf7 CartPage\cf5 ()))\cf2 ; \cf5 \}\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 IconButton\cf5 (\
              icon: \cf7 Icon\cf5 (Icons.
\f1\i \cf8 favorite_border_rounded
\f0\i0 \cf2 ,\
                \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
              \cf5 )\cf2 , \cf5 onPressed: () \{  \}\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
}