{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red86\green132\blue173;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:application/Pages/CartPage.dart'\cf2 ;\
import \cf4 'package:flutter/cupertino.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:flutter_rating_bar/flutter_rating_bar.dart'\cf2 ;\
\
\
class \cf5 PecanNutsDates \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 PecanNutsDates(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      backgroundColor: \cf7 Color\cf5 (\cf8 0xff575200\cf5 )\cf2 ,\
      \cf5 appBar: \cf7 AppBar\cf5 (backgroundColor: \cf7 Color\cf5 (\cf8 0xff575200\cf5 )\cf2 , \cf5 title: \cf7 Text\cf5 (\cf4 "Paleo Pecan Nuts"\cf5 )\cf2 ,\
        \cf5 actions: [\
          \cf7 Scrollbar\cf5 (child: \cf7 IconButton\cf5 (onPressed: ()\{\}\cf2 , \cf5 icon: \cf7 Icon\cf5 (Icons.
\f1\i \cf9 favorite_outline_sharp
\f0\i0 \cf5 )\cf2 ,\
          \cf5 ))\
        ]\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 body: \cf7 Column\cf5 (children: [\cf7 Container\cf5 (\
        width: double.
\f1\i \cf9 maxFinite
\f0\i0 \cf2 ,\
        \cf5 height: \cf8 250\cf2 ,\
        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
          image: \cf7 DecorationImage\cf5 (\
            fit: BoxFit.\cf9 cover\cf2 ,\
            \cf5 image: \cf7 AssetImage\cf5 (\
              \cf4 "images/Paleo.jpg"\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
        \cf7 Expanded\cf5 (\
          child: \cf7 ItemInfo\cf5 ()\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 ])\cf2 ,\
    \cf5 )\cf2 ;\cf5 \}\
\}\
\
\cf2 class \cf5 ItemInfo \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 ItemInfo(\{\
    Key? key\cf2 ,\
  \cf5 \}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Container\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf8 5\cf5 )\cf2 ,\
      \cf5 width: double.
\f1\i \cf9 infinity
\f0\i0 \cf2 ,\
      \cf5 color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
      \cf5 child: \cf7 Padding\cf5 (\
        padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf8 20\cf5 )\cf2 ,\
        \cf5 child: \cf7 Column\cf5 (\
          children: [\
            \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 48\cf2 , \cf5 bottom: \cf8 15\cf5 )\cf2 ,\
              \cf5 child: \cf7 Row\cf5 (\
                mainAxisAlignment: MainAxisAlignment.\cf9 center\cf2 ,\
                \cf5 children: [\
                  \cf7 Text\cf5 (\cf4 "Description"\cf2 ,\
                    \cf5 style: \cf7 TextStyle\cf5 (fontSize: \cf8 28\cf2 ,\
                        \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                        \cf5 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 5\cf2 , \cf5 bottom: \cf8 10\cf5 )\cf2 ,\
              \cf5 child: \cf7 Row\cf5 (\
                mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf2 ,\
                \cf5 children: [\
                  \cf7 RatingBar\cf5 .\cf7 builder\cf5 (\
                    initialRating: \cf8 4\cf2 ,\
                    \cf5 minRating: \cf8 1\cf2 ,\
                    \cf5 direction: Axis.\cf9 horizontal\cf2 ,\
                    \cf5 itemCount: \cf8 5\cf2 ,\
                    \cf5 itemSize: \cf8 25\cf2 ,\
                    \cf5 itemPadding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf8 2\cf5 )\cf2 ,\
                    \cf5 itemBuilder: (context\cf2 , \cf5 _) =>\
                        \cf7 Icon\cf5 (\
                          Icons.
\f1\i \cf9 star_rate_rounded
\f0\i0 \cf2 ,\
                          \cf5 color: \cf7 Color\cf5 (\cf8 0xFF4C0033\cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                    \cf5 onRatingUpdate: (index) \{\}\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 Row\cf5 (\
                    children: [\
                      \cf7 Container\cf5 (\
                        padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf8 5\cf5 )\cf2 ,\
                        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                            color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
                            \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 20\cf5 )\cf2 ,\
                            \cf5 boxShadow: [\
                              \cf7 BoxShadow\cf5 (\
                                color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 .withOpacity(\cf8 0.5\cf5 )\cf2 ,\
                                \cf5 blurRadius: \cf8 10\cf2 ,\
                                \cf5 offset: \cf7 Offset\cf5 (\cf8 0\cf2 , \cf8 3\cf5 )\cf2 ,\
                              \cf5 )\cf2 ,\
                            \cf5 ]\
                        )\cf2 ,\
                        \cf5 child: \cf7 Icon\cf5 (CupertinoIcons.
\f1\i \cf9 minus
\f0\i0 \cf2 ,\
                          \cf5 size: \cf8 18\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 Container\cf5 (margin: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf8 10\cf5 )\cf2 ,\
                        \cf5 child: \cf7 Text\cf5 (\
                          \cf4 "02"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf8 18\cf2 ,\
                            \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                            \cf5 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                      \cf7 Container\cf5 (\
                        padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf8 5\cf5 )\cf2 ,\
                        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                            color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
                            \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 20\cf5 )\cf2 ,\
                            \cf5 boxShadow: [\
                              \cf7 BoxShadow\cf5 (\
                                color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 .withOpacity(\cf8 0.5\cf5 )\cf2 ,\
                                \cf5 blurRadius: \cf8 10\cf2 ,\
                                \cf5 offset: \cf7 Offset\cf5 (\cf8 0\cf2 , \cf8 3\cf5 )\cf2 ,\
                              \cf5 )\cf2 ,\
                            \cf5 ]\
                        )\cf2 ,\
                        \cf5 child: \cf7 Icon\cf5 (CupertinoIcons.
\f1\i \cf9 plus
\f0\i0 \cf2 ,\
                          \cf5 size: \cf8 18\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 ]\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Container\cf5 (\
              child: \cf7 Padding\cf5 (padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (vertical: \cf8 30\cf2 ,\
              \cf5 )\cf2 ,\
                \cf5 child: \cf7 Text\cf5 (\
                  \cf4 "This energy bar contains with oatmeals and pecan nuts which are a good source of calcium, magnesium, and potassium, which help lower blood pressure.\'a0Pecans have a very low glycemic index, which means that eating them does not cause a spike in blood sugar, even in people with diabetes. Eating pecans can even offset the effects of higher glycemic index foods. Disclaimer: these products are not intended to diagnose, treat, cure or prevent any diseases. Weight loss result may vary."\cf2 ,\
                  \cf5 textAlign: TextAlign.\cf9 justify\cf2 ,\
                  \cf5 style: \cf7 TextStyle\cf5 (\
                    fontSize: \cf8 18\cf2 , \cf5 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Container\cf5 (\
              height: \cf8 80\cf2 ,\
              \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf8 15\cf5 )\cf2 ,\
              \cf5 margin: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf8 4\cf2 , \cf5 vertical: \cf8 4\cf5 )\cf2 ,\
              \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
                  \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 10\cf5 )\cf2 ,\
                  \cf5 boxShadow: [\
                    \cf7 BoxShadow\cf5 (\
                      color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf5 .withOpacity(\cf8 0.3\cf5 )\cf2 ,\
                      \cf5 spreadRadius: \cf8 1\cf2 ,\
                      \cf5 blurRadius: \cf8 10\cf2 ,\
                      \cf5 offset: \cf7 Offset\cf5 (\cf8 0\cf2 , \cf8 3\cf5 )\cf2 ,\
                    \cf5 )\
                  ]\
              )\cf2 ,\
              \cf5 child: \cf7 Row\cf5 (\
                mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf2 ,\
                \cf5 children: [\
                  \cf7 Text\cf5 (\cf4 "\uc0\u8369 220"\cf2 ,\
                    \cf5 style: \cf7 TextStyle\cf5 (\
                      fontSize: \cf8 18\cf2 ,\
                      \cf5 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                      \cf5 color: \cf7 Color\cf5 (\cf8 0xFF4C0033\cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 Row\cf5 (\
                    mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf2 ,\
                    \cf5 children: [\
                      \cf7 GestureDetector\cf5 (\
                        onTap: () \{\
                          Navigator.
\f1\i \cf7 push
\f0\i0 \cf5 (context\cf2 , \cf7 MaterialPageRoute\cf5 (\
                              builder: (context) => \cf7 CartPage\cf5 ()))\cf2 ;\
                        \cf5 \}\cf2 ,\
                        \cf5 child: \cf7 Container\cf5 (\
                          height: \cf8 50\cf2 ,\
                          \cf5 width: \cf8 50\cf2 ,\
                          \cf5 alignment: Alignment.
\f1\i \cf9 center
\f0\i0 \cf2 ,\
                          \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                            color: \cf7 Color\cf5 (\cf8 0xff575200\cf5 )\cf2 ,\
                            \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 10\cf5 )\cf2 ,\
                          \cf5 )\cf2 ,\
                          \cf5 child: \cf7 Icon\cf5 (CupertinoIcons.
\f1\i \cf9 cart_badge_plus
\f0\i0 \cf2 ,\
                            \cf5 color: Colors.
\f1\i \cf9 white
\f0\i0 \cf2 ,\
                            \cf5 size: \cf8 35\cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\
                    ]\cf2 ,\
                  \cf5 )\
                ]\cf2 ,\
              \cf5 )\cf2 ,\
\
            \cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
}