{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:e_com/dimensions.dart'\cf2 ;\
import \cf4 'package:e_com/widgets/big_text.dart'\cf2 ;\
import \cf4 'package:e_com/widgets/small_text.dart'\cf2 ;\
import \cf4 'package:flutter/cupertino.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
\
import \cf4 '../widgets/colors.dart'\cf2 ;\
import \cf4 'food_page_body.dart'\cf2 ;\
\
class \cf5 MainFoodPage \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 MainFoodPage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<MainFoodPage> \cf7 createState\cf5 () => \cf7 _MainFoodPageState\cf5 ()\cf2 ;\
\cf5 \}\
\cf2 class \cf5 _MainFoodPageState \cf2 extends \cf5 State<MainFoodPage> \{\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      body: \cf7 Column\cf5 (\
        children: [\
          \cf7 Container\cf5 (\
\
            child: \cf7 Container\cf5 (\
              margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: Dimensions.
\f1\i \cf8 height45
\f0\i0 \cf2 , \cf5 bottom: Dimensions.
\f1\i \cf8 height15
\f0\i0 \cf5 )\cf2 ,\
              \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf2 , \cf5 right: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf5 )\cf2 ,\
              \cf5 child: \cf7 Row\cf5 (\
                mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
                \cf5 children: [\
                  \cf7 Column\cf5 (\
                    children: [\
                      \cf7 BigText\cf5 (text: \cf4 "English"\cf2 , \cf5 color: AppColors.mainColor\cf2 ,\cf5 )\cf2 ,\
                      \cf7 Row\cf5 (\
                        children: [\
                          \cf7 SmallText\cf5 (text: \cf4 "San Pablo"\cf2 , \cf5 color: Colors.
\f1\i \cf8 black54
\f0\i0 \cf2 ,\cf5 )\cf2 ,\
                          \cf7 Icon\cf5 (Icons.
\f1\i \cf8 arrow_drop_down_rounded
\f0\i0 \cf5 )\
                        ]\cf2 ,\
                      \cf5 )\
                    ]\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 Center\cf5 (\
                    child: \cf7 Container\cf5 (\
                      width: Dimensions.
\f1\i \cf8 height45
\f0\i0 \cf2 ,\
                      \cf5 height: Dimensions.
\f1\i \cf8 height45
\f0\i0 \cf2 ,\
                      \cf5 child: \cf7 Icon\cf5 (Icons.
\f1\i \cf8 search
\f0\i0 \cf2 , \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 , \cf5 size:Dimensions.
\f1\i \cf8 iconSize24
\f0\i0 \cf5 )\cf2 ,\
                      \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                        borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (Dimensions.
\f1\i \cf8 radius15
\f0\i0 \cf5 )\cf2 ,\
                        \cf5 color: AppColors.mainColor\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\
                ]\cf2 ,\
\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 Expanded\cf5 (child: \cf7 SingleChildScrollView\cf5 (\
            child: \cf7 FoodPageBody\cf5 ()\cf2 ,\
          \cf5 ))\cf2 ,\
        \cf5 ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\cf2 import \cf4 'package:e_com/pages/home/%20main_food_page.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:get/get.dart'\cf2 ;\
void \cf7 main\cf5 () \{\
  runApp(\cf2 const \cf7 MyApp\cf5 ())\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 MyApp \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 MyApp(\{\cf2 super\cf5 .key\})\cf2 ;\
\
  \cf9 // This widget is the root of your application.\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 GetMaterialApp\cf5 (\
      debugShowCheckedModeBanner: \cf2 false,\
      \cf5 title: \cf4 'Flutter Demo'\cf2 ,\
      \cf5 theme: \cf7 ThemeData\cf5 (\
\
        primarySwatch: Colors.
\f1\i \cf8 blue
\f0\i0 \cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 home: \cf7 MainFoodPage\cf5 ()\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
}