{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/cupertino.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 DrawerWidget \cf2 extends \cf5 StatelessWidget\{\
  \cf6 @override\
\cf5 Widget \cf7 build\cf5 (BuildContext context)\{\
    \cf2 return \cf7 Drawer\cf5 (\
      child: \cf7 ListView\cf5 (\
        children: [\
          \cf7 DrawerHeader\cf5 (\
            padding: EdgeInsets.
\f1\i \cf8 zero
\f0\i0 \cf2 ,\
            \cf5 child: \cf7 UserAccountsDrawerHeader\cf5 (\
              decoration: \cf7 BoxDecoration\cf5 (\
                 color: \cf7 Color\cf5 (\cf9 0xff778D45\cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
                \cf5 accountName: \cf7 Text\cf5 (\
                  \cf4 "Lyka Mae"\cf2 ,\
                  \cf5 style: \cf7 TextStyle\cf5 (\
                    fontSize: \cf9 20\cf2 ,\
                    \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 accountEmail: \cf7 Text\cf5 (\
                  \cf4 "lykamae@gmail.com"\cf2 ,\
                \cf5 style: \cf7 TextStyle\cf5 (\
                  fontSize: \cf9 16\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf5 currentAccountPicture: \cf7 CircleAvatar\cf5 (backgroundImage: \cf7 AssetImage\cf5 (\cf4 "images/avatar.png"\cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
\
          \cf10 //List Tile\
          \cf7 ListTile\cf5 (\
            leading: \cf7 Icon\cf5 (CupertinoIcons.
\f1\i \cf8 home
\f0\i0 \cf2 ,\
              \cf5 color: \cf7 Color\cf5 (\cf9 0xff575200\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 title: \cf7 Text\cf5 (\
              \cf4 'Home'\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
              fontSize: \cf9 18\cf2 ,\
                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
\
          \cf10 //List Tile\
          \cf7 ListTile\cf5 (\
            leading: \cf7 Icon\cf5 (CupertinoIcons.
\f1\i \cf8 person
\f0\i0 \cf2 ,\
              \cf5 color: \cf7 Color\cf5 (\cf9 0xff575200\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 title: \cf7 Text\cf5 (\
              \cf4 'My Account'\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                fontSize: \cf9 18\cf2 ,\
                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf10 //List Tile\
          \cf7 ListTile\cf5 (\
            leading: \cf7 Icon\cf5 (CupertinoIcons.
\f1\i \cf8 cart_fill
\f0\i0 \cf2 ,\
              \cf5 color: \cf7 Color\cf5 (\cf9 0xff575200\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 title: \cf7 Text\cf5 (\
              \cf4 'My Orders'\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                fontSize: \cf9 18\cf2 ,\
                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf10 //List Tile\
          \cf7 ListTile\cf5 (\
            leading: \cf7 Icon\cf5 (CupertinoIcons.
\f1\i \cf8 heart_fill
\f0\i0 \cf2 ,\
              \cf5 color: \cf7 Color\cf5 (\cf9 0xff575200\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 title: \cf7 Text\cf5 (\
              \cf4 'My Wish List'\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                fontSize: \cf9 18\cf2 ,\
                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf10 //List Tile\
          \cf7 ListTile\cf5 (\
            leading: \cf7 Icon\cf5 (CupertinoIcons.
\f1\i \cf8 settings_solid
\f0\i0 \cf2 ,\
              \cf5 color: \cf7 Color\cf5 (\cf9 0xff575200\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 title: \cf7 Text\cf5 (\
              \cf4 'Settings'\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                fontSize: \cf9 18\cf2 ,\
                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf10 //List Tile\
          \cf7 ListTile\cf5 (\
            leading: \cf7 Icon\cf5 (\
             Icons.
\f1\i \cf8 exit_to_app_rounded
\f0\i0 \cf2 ,\
              \cf5 color: \cf7 Color\cf5 (\cf9 0xff575200\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 title: \cf7 Text\cf5 (\
              \cf4 'Log Out'\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                fontSize: \cf9 18\cf2 ,\
                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf10 //\
      \cf5 ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
}