{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main()\{\
  var myMap=\{\
    "name":"Cyrus",\
    "age":21,\
    "city":"San Pablo",\
    "address":[\
      \{\
        "Country":"Philippines",\
        "City":"San Pablo"\
      \},\
      \{\
        "Country":"China",\
        "City":"Shanghai"\
      \}\
    ]\
  \};\
  \
  var obj = Person.fromJson(myMap);\
\
  var myAddress = obj.address;\
  myAddress!.map((e)\{\
    print(e.country);\
  \}).toList();\
\}\
\
class Person\{\
  String? name;\
  int? age;\
  String? city;\
  List<Address>? address;\
  \
Person(\{this.name, this.age, this.city, this.address\});\
  \
Person.fromJson(Map<String, dynamic> json)\{\
  name=json["name"] ;\
  age=json["age"];\
  city=json["city"];\
  if(json['address']!=null)\{\
    address=<Address>[];\
    (json['address'] as List).forEach((e)\{\
      \
      address!.add(Address.fromJson(e));\
    \});\
  \}\
\}\
\
\}\
\
class Address\{\
  String? country;\
  String? city;\
  \
Address(\{this.country, this.city\});\
  \
Address.fromJson(Map<String, dynamic> json)\{\
  country=json['Country'] ;\
  city=json["city"];\
\
    \
    \
\}\
\
\}}