{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red86\green132\blue173;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:e_com/dimensions.dart'\cf2 ;\
import \cf4 'package:e_com/widgets/app_icon.dart'\cf2 ;\
import \cf4 'package:flutter/cupertino.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 PopularFoodDetail \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 PopularFoodDetail(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      body: \cf7 Stack\cf5 (\
        children: [\
          \cf7 Positioned\cf5 (\
            left: \cf8 0\cf2 ,\
              \cf5 right: \cf8 0\cf2 ,\
              \cf5 child: \cf7 Container\cf5 (\
                width: double.
\f1\i \cf9 maxFinite
\f0\i0 \cf2 ,\
                \cf5 height: Dimensions.
\f1\i \cf9 popularFoodImgSize
\f0\i0 \cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  image: \cf7 DecorationImage\cf5 (\
                    fit: BoxFit.\cf9 cover\cf2 ,\
                    \cf5 image: \cf7 AssetImage\cf5 (\
                      \cf4 "assets/image/food4.webp"\
                    \cf5 )\
                  )\
                )\cf2 ,\
          \cf5 ))\cf2 ,\
          \cf7 Positioned\cf5 (\
            top: Dimensions.
\f1\i \cf9 height45
\f0\i0 \cf2 ,\
            \cf5 left: Dimensions.
\f1\i \cf9 width20
\f0\i0 \cf2 ,\
              \cf5 right: Dimensions.
\f1\i \cf9 width20
\f0\i0 \cf2 ,\
              \cf5 child: \cf7 Row\cf5 (\
                mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf2 ,\
                \cf5 children: [\
                  \cf7 AppIcon\cf5 (icon: Icons.
\f1\i \cf9 arrow_back_ios
\f0\i0 \cf5 )\cf2 ,\
                  \cf7 AppIcon\cf5 (icon: Icons.
\f1\i \cf9 shopping_cart_outlined
\f0\i0 \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
          \cf5 ))\cf2 ,\
          \cf7 Positioned\cf5 (\
            child: \cf7 Container\cf5 (\
\
        ))\
        ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
}