{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red109\green109\blue109;
\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:e_com/dimensions.dart'\cf2 ;\
import \cf4 'package:e_com/pages/widgets/app_column.dart'\cf2 ;\
import \cf4 'package:e_com/pages/widgets/expandable_text_widget.dart'\cf2 ;\
import \cf4 'package:e_com/widgets/app_icon.dart'\cf2 ;\
import \cf4 'package:flutter/cupertino.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
import \cf4 '../../widgets/big_text.dart'\cf2 ;\
import \cf4 '../../widgets/colors.dart'\cf2 ;\
import \cf4 '../../widgets/icon_and_text_widget.dart'\cf2 ;\
import \cf4 '../../widgets/small_text.dart'\cf2 ;\
\
class \cf5 PopularFoodDetail \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 PopularFoodDetail(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      backgroundColor: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
      \cf5 body: \cf7 Stack\cf5 (\
        children: [\
          \cf9 //background image\
          \cf7 Positioned\cf5 (\
            left: \cf10 0\cf2 ,\
              \cf5 right: \cf10 0\cf2 ,\
              \cf5 child: \cf7 Container\cf5 (\
                width: double.
\f1\i \cf8 maxFinite
\f0\i0 \cf2 ,\
                \cf5 height: Dimensions.
\f1\i \cf8 popularFoodImgSize
\f0\i0 \cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  image: \cf7 DecorationImage\cf5 (\
                    fit: BoxFit.\cf8 cover\cf2 ,\
                    \cf5 image: \cf7 AssetImage\cf5 (\
                      \cf4 "assets/image/food4.webp"\
                    \cf5 )\
                  )\
                )\cf2 ,\
          \cf5 ))\cf2 ,\
          \cf9 //icon widgets\
          \cf7 Positioned\cf5 (\
            top: Dimensions.
\f1\i \cf8 height45
\f0\i0 \cf2 ,\
            \cf5 left: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf2 ,\
              \cf5 right: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf2 ,\
              \cf5 child: \cf7 Row\cf5 (\
                mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
                \cf5 children: [\
                  \cf7 AppIcon\cf5 (icon: Icons.
\f1\i \cf8 arrow_back_ios
\f0\i0 \cf5 )\cf2 ,\
                  \cf7 AppIcon\cf5 (icon: Icons.
\f1\i \cf8 shopping_cart_outlined
\f0\i0 \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
          \cf5 ))\cf2 ,\
          \cf7 Positioned\cf5 (\
            child: \cf7 Container\cf5 (\
\
        ))\cf2 ,\
          \cf9 //introduction of food\
          \cf7 Positioned\cf5 (\
            left: \cf10 0\cf2 ,\
              \cf5 right: \cf10 0\cf2 ,\
              \cf5 bottom: \cf10 0\cf2 ,\
              \cf5 top: Dimensions.
\f1\i \cf8 popularFoodImgSize
\f0\i0 \cf5 -\cf10 20\cf2 ,\
              \cf5 child: \cf7 Container\cf5 (\
\
                padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf2 , \cf5 right: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf2 , \cf5 top: Dimensions.
\f1\i \cf8 height20
\f0\i0 \cf5 )\cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  borderRadius: \cf7 BorderRadius\cf5 .\cf7 only\cf5 (\
                    topRight: \cf7 Radius\cf5 .\cf7 circular\cf5 (Dimensions.
\f1\i \cf8 radius20
\f0\i0 \cf5 )\cf2 ,\
                    \cf5 topLeft: \cf7 Radius\cf5 .\cf7 circular\cf5 (Dimensions.
\f1\i \cf8 radius20
\f0\i0 \cf5 )\
                  )\cf2 ,\
                  \cf5 color: Colors.
\f1\i \cf8 white\
                
\f0\i0 \cf5 )\cf2 ,\
                \cf5 child: \cf7 Column\cf5 (\
                  crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
                  \cf5 children: [\
                    \cf7 AppColumn\cf5 (text:\cf4 "Hearty Food"\cf5 )\cf2 ,\
                    \cf7 SizedBox\cf5 (height: Dimensions.
\f1\i \cf8 height20
\f0\i0 \cf2 ,\cf5 )\cf2 ,\
                    \cf7 BigText\cf5 (color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 , \cf5 text: \cf4 "Description"\cf5 )\cf2 ,\
                    \
                  \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
          \cf5 ))\cf2 ,\
        \cf5 ]\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 bottomNavigationBar: \cf7 Container\cf5 (\
        height: Dimensions.
\f1\i \cf8 bottomHeightBar
\f0\i0 \cf2 ,\
        \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: Dimensions.
\f1\i \cf8 height30
\f0\i0 \cf2 , \cf5 bottom: Dimensions.
\f1\i \cf8 height30
\f0\i0 \cf2 , \cf5 left: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf2 , \cf5 right: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf5 )\cf2 ,\
        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
          color: AppColors.
\f1\i \cf8 buttonBackGroundColor
\f0\i0 \cf2 ,\
          \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 only\cf5 (\
\
            topLeft: \cf7 Radius\cf5 .\cf7 circular\cf5 (Dimensions.
\f1\i \cf8 radius20
\f0\i0 \cf5 *\cf10 2\cf5 )\cf2 ,\
            \cf5 topRight: \cf7 Radius\cf5 .\cf7 circular\cf5 (Dimensions.
\f1\i \cf8 radius20
\f0\i0 \cf5 *\cf10 2\cf5 )\
          )\
        )\cf2 ,\
        \cf5 child: \cf7 Row\cf5 (\
          mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
          \cf5 children: [\
            \cf7 Container\cf5 (\
              padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top:Dimensions.
\f1\i \cf8 height20
\f0\i0 \cf2 , \cf5 bottom: Dimensions.
\f1\i \cf8 height20
\f0\i0 \cf2 , \cf5 left: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf2 , \cf5 right: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf5 )\cf2 ,\
\
              \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (Dimensions.
\f1\i \cf8 radius20
\f0\i0 \cf5 )\cf2 ,\
                \cf5 color: Colors.
\f1\i \cf8 white\
              
\f0\i0 \cf5 )\cf2 ,\
              \cf5 child: \cf7 Row\cf5 (\
                children: [\
                  \cf7 Icon\cf5 (Icons.
\f1\i \cf8 remove
\f0\i0 \cf2 , \cf5 color: AppColors.
\f1\i \cf8 signColor
\f0\i0 \cf2 ,\cf5 )\cf2 ,\
                  \cf7 SizedBox\cf5 (width: Dimensions.
\f1\i \cf8 width10
\f0\i0 \cf5 /\cf10 2\cf2 ,\cf5 )\cf2 ,\
                  \cf7 BigText\cf5 (color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 , \cf5 text: \cf4 "0"\cf5 )\cf2 ,\
                  \cf7 SizedBox\cf5 (width: Dimensions.
\f1\i \cf8 width10
\f0\i0 \cf5 /\cf10 2\cf2 ,\cf5 )\cf2 ,\
                  \cf7 Icon\cf5 (Icons.
\f1\i \cf8 add
\f0\i0 \cf2 , \cf5 color: AppColors.
\f1\i \cf8 signColor
\f0\i0 \cf2 ,\cf5 )\
                ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Container\cf5 (\
              padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top:Dimensions.
\f1\i \cf8 height20
\f0\i0 \cf2 , \cf5 bottom: Dimensions.
\f1\i \cf8 height20
\f0\i0 \cf2 , \cf5 left: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf2 , \cf5 right: Dimensions.
\f1\i \cf8 width20
\f0\i0 \cf5 )\cf2 ,\
\
              \cf5 child: \cf7 BigText\cf5 (text: \cf4 "\cf2 \\\uc0\u8369 \cf4 588 | Add to cart"\cf2 , \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\cf5 )\cf2 ,\
              \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (Dimensions.
\f1\i \cf8 radius20
\f0\i0 \cf5 )\cf2 ,\
                \cf5 color: AppColors.
\f1\i \cf8 mainColor\
              
\f0\i0 \cf5 )\cf2 ,\
            \cf5 )\
          ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
}