{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red173\green169\blue32;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
void \cf5 main\cf6 () =>\
  runApp(\cf5 MaterialApp\cf6 (\
    home: \cf5 BanKadali\cf6 ()\cf2 ,\
  \cf6 ))\cf2 ;\
\
class \cf6 BanKadali \cf2 extends \cf6 StatefulWidget \{\
  \cf2 const \cf6 BanKadali(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf7 @override\
  \cf6 State<BanKadali> \cf5 createState\cf6 () => \cf5 _BanKadaliState\cf6 ()\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 _BanKadaliState \cf2 extends \cf6 State<BanKadali> \{\
  \cf7 @override\
\
  \cf6 int \cf8 POINTSEARNED \cf6 =\cf9 0\cf2 ;\
\
\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 Scaffold\cf6 (\
      backgroundColor: Colors.
\f1\i \cf8 blueGrey
\f0\i0 \cf6 [\cf9 500\cf6 ]\cf2 ,\
      \cf6 appBar: \cf5 AppBar\cf6 (\
         title: \cf5 Text\cf6 (\cf4 'Smart Coin'\cf6 )\cf2 ,\
        \cf6 centerTitle: \cf2 true,\
        \cf6 backgroundColor: Colors.
\f1\i \cf8 amber
\f0\i0 \cf6 [\cf9 600\cf6 ]\cf2 ,\
        \cf6 elevation: \cf9 1.1\cf2 ,\
      \cf6 )\cf2 ,\
      \cf6 floatingActionButton: \cf5 FloatingActionButton\cf6 (\
        onPressed:  () \{\
          setState(() \{\
            \cf8 POINTSEARNED \cf6 += \cf9 1\cf2 ;\
          \cf6 \})\cf2 ;\
        \cf6 \} \cf2 ,\
        \cf6 child: \cf5 Icon\cf6 (Icons.
\f1\i \cf8 add
\f0\i0 \cf6 )\cf2 ,\
        \cf6 backgroundColor: Colors.
\f1\i \cf8 amber
\f0\i0 \cf6 [\cf9 500\cf6 ]\cf2 ,\
      \cf6 )\cf2 ,\
      \cf6 body: \cf5 Padding\cf6 (\
        padding: \cf5 EdgeInsets\cf6 .\cf5 fromLTRB \cf6 (\cf9 30.0\cf2 , \cf9 40.0\cf2 , \cf9 30.0\cf2 , \cf9 0.0 \cf6 )\cf2 ,\
        \cf6 child: \cf5 Column\cf6 (\
          crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
          \cf6 children: <Widget>[\
            \cf5 Center\cf6 (\
              child: \cf5 CircleAvatar\cf6 (\
                backgroundImage: \cf5 AssetImage\cf6 (\cf4 'assets/dash.jpg'\cf6 )\cf2 ,\
                \cf6 radius: \cf9 40.0\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
            \cf5 Divider\cf6 (\
              height: \cf9 100.0\cf2 ,\
                  \cf6 color: Colors.
\f1\i \cf8 grey\
            
\f0\i0 \cf6 )\cf2 ,\
            \cf5 Text\cf6 (\
              \cf4 'USERNAME '\cf2 ,\
              \cf6 style: \cf5 TextStyle\cf6 (\
                color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                    \cf6 letterSpacing: \cf9 2.0\cf2 ,\
              \cf6 )\
            )\cf2 ,\
            \cf5 Text\cf6 (\
                \cf4 '
\f2 \'c7\'b0
\f0 \'b7Sakura'\cf2 ,\
                \cf6 style: \cf5 TextStyle\cf6 (\
                    color: Colors.
\f1\i \cf8 amberAccent
\f0\i0 \cf6 [\cf9 400\cf6 ]\cf2 ,\
                    \cf6 letterSpacing: \cf9 2.0\cf2 ,\
                    \cf6 fontSize: \cf9 28.0 \cf2 ,\
                    \cf6 fontWeight: FontWeight.
\f1\i \cf8 bold\
                
\f0\i0 \cf6 )\
            )\cf2 ,\
            \cf5 SizedBox\cf6 (height: \cf9 40.0\cf6 )\cf2 ,\
            \cf5 Text\cf6 (\
                \cf4 'POINTS EARNED'\cf2 ,\
                \cf6 style: \cf5 TextStyle\cf6 (\
                    color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                    \cf6 letterSpacing: \cf9 2.0\cf2 ,\
                    \cf6 fontWeight: FontWeight.
\f1\i \cf8 bold\
                
\f0\i0 \cf6 )\
            )\cf2 ,\
            \cf5 Text\cf6 (\
                \cf4 '\cf6 $\cf8 POINTSEARNED\cf4 '\cf2 ,\
                \cf6 style: \cf5 TextStyle\cf6 (\
                    color: Colors.
\f1\i \cf8 amberAccent
\f0\i0 \cf6 [\cf9 400\cf6 ]\cf2 ,\
                    \cf6 letterSpacing: \cf9 2.0\cf2 ,\
                    \cf6 fontSize: \cf9 28.0 \cf2 ,\
                    \cf6 fontWeight: FontWeight.
\f1\i \cf8 bold\
                
\f0\i0 \cf6 )\
            )\cf2 ,\
            \cf5 SizedBox\cf6 (height: \cf9 40.0\cf6 )\cf2 ,\
            \cf5 Row\cf6 (\
              children: <Widget>[\
                \cf5 Icon\cf6 (\
                  Icons.
\f1\i \cf8 qr_code
\f0\i0 \cf2 ,\
                  \cf6 color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf6 [\cf9 400\cf6 ]\
                )\cf2 ,\
                \cf5 SizedBox\cf6 (width: \cf9 10.0\cf6 )\cf2 ,\
                \cf5 Center\cf6 (\
                  child: \cf5 Text\cf6 (\
                    \cf4 '856735668'\cf2 ,\
                    \cf6 style: \cf5 TextStyle\cf6 (\
                      color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
                      \cf6 fontSize: \cf9 18.0\cf2 ,\
                      \cf6 letterSpacing: \cf9 1.0\cf2 ,\
                        \cf6 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 )\cf2 ,\
                \cf6 )\cf2 ,\
              \cf6 ]\cf2 ,\
            \cf6 )\cf2 ,\
          \cf6 ]\cf2 ,\
        \cf6 )\
      )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\
}